Universe              = vanilla
executable            = runMVADataMaker.sh
arguments             = $(ProcId) 6 2 
#arguments             = $(ProcId) 5 1 
GetEnv                = True
requirements          = (OpSysAndVer =?= "CentOS7")
output                = output/$(ClusterId).$(ProcId).out
error                 = error/$(ClusterId).$(ProcId).err
log                   = log/$(ClusterId).log
+JobFlavour           = "workday"
# RequestCpus           = 8

#Pi0 samples
#queue 5

#QCD samples
#queue 60
 
#BsToMuMuGamma
queue 443

#BsToJpsi Gamma
#queue 254 
